* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /*  Colors */

  /*  Primary */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral */

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
html {
  font-size: 93.75%;
}
body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--Very-Light-Gray);
  line-height: 1;
}


.container {
  margin: 0 auto;
  max-width: 35rem;
  padding: 3rem 1rem 2rem 1rem;
  text-align: center;
}

.heading {
  line-height: 1.5;
  color: var(--Very-Dark-Blue);
  margin-bottom: 1.5rem;
  font-size: 2.1rem;
}
.heading span {
  font-weight: 200;
}
.description {
  color: var(--Grayish-Blue);
  line-height: 1.3;
  font-size: 0.9rem;
}
.cards-container {
  margin: 0 auto;
  max-width: max-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  padding: 0 1rem;
}

.card {
    max-width: 400px;
border-radius: 6px;
  padding: 2rem 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--Very-Light-Gray);
}
.card--heading {
  font-size: 1.5rem;
  color: var(--Very-Dark-Blue);
}
.card--desc {
  color: var(--Grayish-Blue);
  line-height: 1.8;
}
.card1 {
  grid-row: 2/4;
  grid-column: 1/2;
  border-top: var(--Cyan) solid 5px;
}
.card2 {
  grid-row: 1/3;
  grid-column: 2/3;
  border-top: 5px var(--Red) solid;
}
.card3 {
  grid-row: 3/5;
  grid-column: 2/3;
  border-top: 5px var(--Orange) solid;
}
.card4 {
  grid-row: 2/4;
  grid-column: 3/4;
  border-top: 5px var(--Blue) solid;
}
.card--icon {
  align-self: flex-end;
  margin-top: 1.5rem;
}
@media (max-width: 1000px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 0rem 1.5rem 2rem;

  }
  .card1,
  .card2,
  .card3,
  .card4 {
    grid-row: auto;
    grid-column: auto;
    
  }
  .card{
    max-width: 500px;
  }

 
}
